;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'Man-mode-abbrev-table '())

(define-abbrev-table 'ag-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'bbdb-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'dig-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'el-get-check-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'ggtags-global-mode-abbrev-table '())

(define-abbrev-table 'ggtags-view-search-history-mode-abbrev-table '())

(define-abbrev-table 'git-commit-mode-abbrev-table '())

(define-abbrev-table 'git-rebase-mode-abbrev-table '())

(define-abbrev-table 'gitconfig-mode-abbrev-table '())

(define-abbrev-table 'gitignore-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(("Caribbean" "Carribean" nil 0)
    ("alot" "a lot" nil 0)
    ("w/" "with" nil 0)
    ("w/o" "without" nil 0)
    ("absence" "absance" nil 0)
    ("acceptable" "acceptible" nil 0)
    ("accidentally" "accidentaly" nil 0)
    ("achieve" "acheive" nil 0)
    ("acquit" "aquit" nil 0)
    ("adress" "address" nil 0)
    ("adultary" "adultery" nil 0)
    ("agression" "aggression" nil 0)
    ("agressive" "aggressive" nil 0)
    ("almost" "allmost" nil 0)
    ("arctic" "artic" nil 0)
    ("argument" "arguement" nil 0)
    ("atheist" "athiest" nil 0)
    ("bc" "because" nil 0)
    ("bcue" "because" nil 0)
    ("becuase" "because" nil 0)
    ("becomeing" "becoming" nil 0)
    ("begining" "beginning" nil 0)
    ("believe" "beleive" nil 0)
    ("bellwether" "bellweather" nil 0)
    ("buisness" "business" nil 0)
    ("calender" "calendar" nil 0)
    ("capitol" "capital" nil 0)
    ("category" "catagory" nil 0)
    ("cemetary" "cemetery" nil 0)
    ("changeable" "changable" nil 0)
    ("cheif" "chief" nil 0)
    ("collectible" "collectable" nil 0)
    ("colum" "column" nil 0)
    ("comming" "coming" nil 0)
    ("codntr" "coordinator" nil 0)
    ("concede" "conceed" nil 0)
    ("cneece" "conference" nil 0)
    ("congratulate" "congradulate" nil 0)
    ("conscientious" "consciencious" nil 0)
    ("concensus" "consensus" nil 0)
    ("controversy" "contraversy" nil 0)
    ("coolly" "cooly" nil 0)
    ("dtbse" "database" nil 0)
    ("deceive" "decieve" nil 0)
    ("definite" "definate" nil 0)
    ("definitely" "definitly" nil 0)
    ("dept" "department" nil 0)
    ("desperate" "desparate" nil 0)
    ("difference" "diffrence" nil 0)
    ("dilemma" "dilema" nil 0)
    ("disappoint" "disapoint" nil 0)
    ("disastrous" "disasterous" nil 0)
    ("drunkenness" "drunkeness" nil 0)
    ("dumbbell" "dumbell" nil 0)
    ("ez" "easy" nil 0)
    ("eal" "email" nil 0)
    ("embarrass" "embarass" nil 0)
    ("equiptment" "equipment" nil 0)
    ("exceed" "excede" nil 0)
    ("exhilarate" "exilerate" nil 0)
    ("existence" "existance" nil 0)
    ("experience" "experiance" nil 0)
    ("extreme" "extreem" nil 0)
    ("fascinating" "facinating" nil 0)
    ("fiery" "firey" nil 0)
    ("fluorescent" "flourescent" nil 0)
    ("foreign" "foriegn" nil 0)
    ("friend" "freind" nil 0)
    ("fulfill" "fullfil" nil 0)
    ("gauge" "guage" nil 0)
    ("guidance" "guidence" nil 0)
    ("harass" "harrass" nil 0)
    ("hierarchy" "heirarchy" nil 0)
    ("humorous" "humerous" nil 0)
    ("ignorance" "ignorence" nil 0)
    ("imitate" "immitate" nil 0)
    ("immediately" "imediately" nil 0)
    ("independent" "independant" nil 0)
    ("indispensable" "indispensible" nil 0)
    ("inoculate" "innoculate" nil 0)
    ("jewelry" "jewelery" nil 0)
    ("judgement" "judgment" nil 0)
    ("kernel" "kernal" nil 0)
    ("leisure" "liesure" nil 0)
    ("liaison" "liason" nil 0)
    ("license" "lisence" nil 0)
    ("lk" "like" nil 0)
    ("lightning" "lightening" nil 0)
    ("lose" "loose" nil 0)
    ("memento" "momento" nil 0)
    ("min" "minute" nil 0)
    ("mins" "minutes" nil 0)
    ("miniature" "miniture" nil 0)
    ("minuscule" "miniscule" nil 0)
    ("neighbor" "nieghbor" nil 0)
    ("niece" "neice" nil 0)
    ("noticeable" "noticable" nil 0)
    ("nu" "number" nil 0)
    ("occassion" "occasion" nil 0)
    ("occurred" "occured" nil 0)
    ("original" "orignal" nil 0)
    ("outrageous" "outragous" nil 0)
    ("parliament" "parliment" nil 0)
    ("perceive" "percieve" nil 0)
    ("perseverance" "perseverence" nil 0)
    ("plagiarize" "plagerize" nil 0)
    ("potatoes" "potatos" nil 0)
    ("precede" "preceed" nil 0)
    ("presence" "presance" nil 0)
    ("principle" "principal" nil 0)
    ("professor" "professer" nil 0)
    ("promise" "promiss" nil 0)
    ("pronunciation" "pronounciation" nil 0)
    ("proof" "prufe" nil 0)
    ("publicly" "publically" nil 0)
    ("quarantine" "quarentine" nil 0)
    ("queue" "que" nil 0)
    ("readible" "readable"  nil 0)
    ("realy" "really" nil 0)
    ("receipt" "reciept" nil 0)
    ("receive" "recieve" nil 0)
    ("referred" "refered" nil 0)
    ("repetition" "repitition" nil 0)
    ("rtrn" "return" nil 0)
    ("sve" "save"  nil 0)
    ("sieze" "seize"  nil 0)
    ("separate" "seperate" nil 0)
    ("sergeant" "sargent" nil 0)
    ("similar" "similer" nil 0)
    ("supersede" "supercede" nil 0)
    ("teh" "the" nil 5)
    ("tomatoes" "tomatos" nil 0)
    ("tommorrow" "tomorrow" nil 0)
    ("twelfth" "twelth" nil 0)
    ("tyranny" "tyrany" nil 0)
    ("underrate" "underate" nil 0)
    ("untill" "until" nil 0)
    ("upholstery" "upholstry" nil 0)
    ("vehical" "vehicle"  nil 0)
    ("visious" "vicious"  nil 0)
    ("vs" "verses"  nil 0)
    ("wether" "weather"  nil 0)
    ("wierd" "weird"  nil 0)
    ("wether" "whether"  nil 0)
    ("wilful" "wilfull"  nil 0)
    ("withold" "withhold" nil 0)))

(define-abbrev-table 'gnus-article-edit-mode-abbrev-table '())

(define-abbrev-table 'gnus-article-mode-abbrev-table '())

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'gnus-sticky-article-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-moccur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table '())

(define-abbrev-table 'less-css-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'locate-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'magit-branch-manager-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-commit-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-wazzup-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'php-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
    ))

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'skewer-clients-mode-abbrev-table '())

(define-abbrev-table 'skewer-error-mode-abbrev-table '())

(define-abbrev-table 'smime-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'sql-mode-abbrev-table
  '(
    ))

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-dir-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

(define-abbrev-table 'web-mode-abbrev-table '())
